PORT = 5000
DATABASE_URL =mongodb+srv://Ph-University:tFDmNS6heuwfxuno@cluster0.qp3bl.mongodb.net/Ph-University?retryWrites=true&w=majority&appName=Cluster0;

BCRYPT_SALT_ROUNDS = 12

DEFAULT_PASS = phuniversity!@#
# Ph-University
# tFDmNS6heuwfxuno